[
    {
        "repository": "sinisa94/android_device_xiaomi_dior",
        "target_path": "device/xiaomi/dior",
        "branch": "mm6.0"
    },
    {
        "repository": "sinisa94/android_kernel_xiaomi_dior",
        "target_path": "kernel/xiaomi/dior",
        "branch": "marshmallow"
    },
    {
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "cm-13.0"
    },
    {
        "repository"  : "sonyxperiadev/boringssl-compat",
        "target_path" : "external/sony/boringssl-compat",
        "branch"      : "master"
    }
]
